<div class="phx-hero clear">
  <h1>Your Age Gradings</h1>

  <div style="border-bottom: 2px solid gray; display: flex; align-items: center; justify-content: space-between;">
    <label></label>
    <div style="display: flex; align-items: center; width: 30%;">
      <label>
        Age <%= select :user, :age, 5..100 %>
      </label>
      <label style="margin-left: 1rem;">
        Gender <%= select :user, :gender, ["F", "M"] %>
      </label>
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <th>Race</th>
        <th>Label</th>
        <th>Time (seconds)</th>
        <th>Distance</th>
        <th>Age Grading</th>
      </tr>
    </thead>
    <tbody>
    <%= for race <- @races do %>
      <tr>
        <td><%= race[:name] %></td>
        <td><%= race[:label] %>km</td>
        <td><%= race[:time] %></td>
        <td><%= race[:distance] %>km</td>
        <td><%= race[:age_grading] %>%</td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
