<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :"email.string" %>
  <%= text_input f, :"email.string" %>
  <%= error_tag f, :"email.string" %>

  <%= label f, :access_token %>
  <%= textarea f, :access_token %>
  <%= error_tag f, :access_token %>

  <%= label f, :refresh_token %>
  <%= textarea f, :refresh_token %>
  <%= error_tag f, :refresh_token %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
